apiVersion: v2
dependencies:
  - name: loki-stack
    version: "2.6.4"
    repository: "https://grafana.github.io/helm-charts"
  - name: grafana
    version: "6.29.5"
    repository: "https://grafana.github.io/helm-charts"
